# AuditFramework

./: AuditFramework.slnx  README.md  aspire.config.json
AuditFramework.ApiService/: AuditFramework.ApiService.csproj  AuditFramework.ApiService.http  Program.cs
AuditFramework.ApiService/Data/: AppDbContext.cs  ApplicationUser.cs
AuditFramework.ApiService/Data/Migrations/: 20260505183058_InitialIdentity.Designer.cs  20260505183058_InitialIdentity.cs  20260505201500_AddProfileDetailsToUser.cs  AppDbContextModelSnapshot.cs
AuditFramework.ApiService/Endpoints/: ProfileEndpoints.cs
AuditFramework.ApiService/Properties/: launchSettings.json
AuditFramework.AppHost/: AppHost.cs  AuditFramework.AppHost.csproj
AuditFramework.AppHost/Properties/: launchSettings.json
AuditFramework.Tests/: AuditFramework.Tests.csproj  WebTests.cs
AuditFramework.Web/: AuditFramework.Web.csproj  Program.cs  WeatherApiClient.cs
AuditFramework.Web/Auth/: BrowserAuthSessionStore.cs  CircuitAuthStateProvider.cs  StoredAuthSession.cs  TokenStore.cs
AuditFramework.Web/Components/: App.razor  AuthBootstrapper.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
AuditFramework.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  NavMenu.razor
AuditFramework.Web/Components/Pages/: Home.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  Security.razor
AuditFramework.Web/Properties/: launchSettings.json
AuditFramework.Web/Services/: IdentityApiClient.cs  ProfileApiClient.cs
AuditFramework.Web/wwwroot/: auth.js
